# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "CV"
  url = "files/Kristina_cv.pdf"
  weight = 10

#[[main]]
#  name = "Publications"
#  url = "#publications"
#  weight = 20

[[main]]
    name = "Working papers"
    url = "#working-papers"
#    weight = 30
    weight = 20

[[main]]
   name = "Work in Progress"
   url = "#work-in-progress"
   weight = 30

[[main]]
   name = "Professional Research Experience"
   url = "#research"
   weight = 40

[[main]]
    name = "Teaching"
    url = "#teaching"
    weight = 50

[[main]]
  name = "Contact"
  url = "#contact"
  weight = 60

# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
 [[main]]
    name = "CV"
    url = "files/Kristina_cv.pdf"
    weight = 70
